.table
  :global(.ant-form-item)
    margin: 0
  :global(.ant-table-thead)
    :global(.ant-table-cell)
      text-align: center
  :global(.ant-table-cell):nth-child(1)
    padding: 0
    text-align: center
  .operate
    text-align: right
    span
      margin-left: 10px
    span:nth-child(1)
      margin-left: 0
