.list
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  .item
    height: 240px
    margin-bottom: 10px
    border-radius: 10px
    width: calc(33% - 25px)
    overflow: hidden
    cursor: pointer
    padding: 10px
    border: 1px solid #F0F0F0
    &:hover
      box-shadow: 0px 0px 12px rgba(0, 0, 0, .12)
    div
      width: 100%
      height: 180px
      border-radius: 10px
      display: flex
      align-items: center
      justify-content: center
      background: #F0F0F0
      img
        width: 100%
        height: 100%
    h2
      font-size: 16px
      margin: 12px 0 0 0 
    p
      color: rgba(0, 0, 0, 0.5)
      margin: 4px 0 0 0 


.empty
  display: flex
  min-height: 400px
  user-select: none
  align-items: center
  justify-content: center
  img
    width: 60px
    height: 60px
