.layout
  :global(.ant-table-wrapper)
    padding: 10px 10px 0 10px

  :global(.ant-card-head-wrapper)
    :global(.ant-select)
      width: 100px
      margin: 0 10px
    :global(.ant-picker)
      width: 260px