.login
  width: 400px
  position: fixed
  user-select: none
  background: #fff
  border-radius: 10px
  top: calc(50% - 260px)
  left: calc(50% - 200px)
  padding: 25px 20px 30px 20px !important
  box-shadow: 0px 0px 12px rgba(0, 0, 0, .12)

  img
    margin: auto
    display: block
    margin-bottom: 10px

  :global(.ant-btn)
    width: 100%
