.title
  width: 150px
  height: 45px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 1px 20px
  background: black
  color: #fff
  font-size: 16px
  font-weight: bold
  margin: 30px 0