.defaultBoxShadow
  box-shadow: 0px 0.8px 2px rgba(0,0,0,.032),0px 2.7px 6.7px rgba(0,0,0,.048),0px 12px 30px rgba(0,0,0,.08)

.main
  display: flex
  width: 1300px
  margin: auto auto
  justify-content: space-between

  .sidebar
    top: 60px
    z-index: 1
    width: 240px
    height: 670px
    padding: 30px
    position: sticky
    text-align: center
    border-radius: 20px
    background: #fff
    margin-bottom: 30px
    @extend .defaultBoxShadow

  .context
    height: max-content
    margin: 60px 0 30px 0
    min-height: 610px
    padding: 90px 30px 30px 30px
    position: relative
    background: #fff
    border-radius: 20px
    width: calc(100% - 375px)
    @extend .defaultBoxShadow

.skill
  display: flex
  flex-wrap: wrap
  img
    width: auto
    height: auto
    height: 50px
    cursor: pointer
    min-width: 60px
    margin: 10px 10px 10px 10px

.footer
  width: 100%
  height: 50px
  font-size: 15px
  overflow: hidden
  text-align: center
  color: rgba(0, 0, 0, 0.5)
  a
    margin-left: 300px

.loading
  i
    background-color: black !important
