.post
  img,video
    max-width: 100%
  .title
    margin-bottom: 25px
    padding-bottom: 20px
    border-bottom: 1px solid #eee
    h1
      margin-top: 10px
      color: #404040

  .tools
    display: flex
    color: #999
    align-items: center
    justify-content: space-between

    time
      display: flex
      font-size: 14px
      align-items: center
      :global(.anticon)
        margin-right: 5px
    
    :global(.anticon-share-alt)
      cursor: pointer

  .prompt
    font-size: 14px
    margin: 50px 0 0 0
    user-select: none
    text-align: center
    color: hsla(0,0%,58.8%,.4)

  .content > pre
    font-size: 14px
    border-radius: 8px

.empty
  margin-top: 180px