.select
  color: #fff
  background: black

// 导航-个人主页
.main
  height: 65px
  width: 100%
  display: flex
  position: absolute
  top: 5px
  left: 0
  user-select: none
  justify-content: space-between

  h2
    margin-left: 25px

  ul
    margin: 0 20px
    display: flex
    list-style: none
    width: max-content
    align-items: center
    border-radius: 0 20px
    li
      margin-left: 10px
      cursor: pointer
      font-weight: 500
      padding: 8px 10px
      border-radius: 20px
      &:hover
        @extend .select

// 导航-控制台
.console
  min-width: 240px
  border-radius: 20px
  :global(.ant-tabs-nav-wrap)
    background: #fff
  :global(.anticon)
    margin-right: 5px !important