.text
  cursor: pointer
  color: #1890ff
  img
    width: 100%

.circle
  width: 100px
  height: 100px
  display: flex
  cursor: pointer
  align-items: center
  flex-direction: column
  justify-content: center
  border: 1px dashed #d9d9d9
  background: rgba(0, 0, 0, 0.02)
  &:hover
    color: #1890ff
    border: 1px dashed #1890ff
    