.boxShadow
  box-shadow: 0px 0.8px 2px rgba(0, 0, 0, 0.032), 0px 2.7px 6.7px rgba(0, 0, 0, 0.048), 0px 12px 30px rgba(0, 0, 0, 0.08)
  
.console
  width: 1300px
  margin: auto
  display: flex
  margin-top: 50px
  min-height: 900px
  justify-content: space-between
  :global(.ant-menu)
    padding: 10px
    min-width: 240px
    border-radius: 20px
  .context
    padding: 20px
    background: #fff
    border-radius: 20px
    width: calc(100% - 290px)