@import '../../public/lib/tinymce/skins/ui/oxide/content.min.css'
@import '../../public/lib/tinymce/skins/content/default/content.min.css'

html,
body
  margin: 0
  background: #f6f6f6

a
  color: inherit
  text-decoration: none

.ant-form-item-label
  font-weight: bold

.ant-modal-header
  margin-bottom: 30px !important

.ant-picker-cell-in-range
  .ant-picker-cell-inner
    color: rgba(255, 255, 255,0.9)

.loading
  width: 100%
  height: 100%

.btn
  margin: 0 5px
  color: #1890ff
  cursor: pointer

.del
  color: red !important
  @extend .btn
