.layout
  height: calc(100% - 120px)
  margin: 60px 0
  display: flex
  align-items: stretch
  justify-content: space-between
  .context
    height: auto
    padding: 90px 30px 30px 30px
    position: relative
    background: #fff
    border-radius: 20px
    width: calc(100% - 380px)
    box-shadow: 0px 0.8px 2px rgba(0,0,0,.032),0px 2.7px 6.7px rgba(0,0,0,.048),0px 12px 30px rgba(0,0,0,.08)
    
    .skill
      display: flex
      flex-wrap: wrap
      img
        min-width: 60px
        height: 50px
        cursor: pointer
        margin: 10px 10px 10px 10px