.personal
  img
    width: 150px
    height: 150px
    border-radius: 50%

  h2
    margin: 20px 0 12px 0

  .post
    font-size: 13px
    padding: 5px 10px
    border-radius: 5px
    user-select: none
    background: rgba(0, 0, 0, 0.08)

  hr
    margin: 32px 0
    border: 0.5px solid rgba(0, 0, 0, 0.03)

  ul
    text-align: left
    padding: 0
    li
      list-style: none
      display: flex
      margin-bottom: 25px
      p
        margin: 0
      .icon
        width: 46px
        height: 46px
        display: flex
        user-select: none
        border-radius: 50%
        align-items: center
        justify-content: center
        background: rgba(0, 0, 0, 0.06)
        img
          width: 30px
          height: 30px
          border: 1px solid
      .info
        margin-left: 20px
        p:nth-child(1)
          user-select: none
          margin-top: 7.5px
          font-size: 12px
          color: rgba(0, 0, 0, .8)
        p:nth-child(2)
          font-size: 14px
      .hover:hover
        cursor: pointer
        text-decoration: underline
