.item
  display: flex
  margin-bottom: 20px
  .upload
    width: 110px
    height: 110px
    cursor: pointer
    text-align: center
    border-radius: 5px
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    margin-right: 10px
    color: #C4C4C4    
    border: 1px solid #d9d9d9
    &:hover
      color: #1890ff
      border: 1px solid #1890ff

    p
      margin: 0

  .context
    width: 100%

  :global(.ant-input):nth-child(2)
    margin: 8px 0